
в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘  /apps/A000001                                                                         в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘                                                                                        в•‘
в•‘  HOME / APPLICATION                                                                    в•‘
в•‘  A000001   ECC                                           [Keep]  [CMDB]                в•‘
в•‘  Enterprise Common Core вҖ” SAP ECC system                                               в•‘
в•‘                                                                                        в•‘
в•‘ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв•‘
в•‘ в”Ӯ Overview в”Ӯ Integrations в”Ӯ Impact Analysis в”Ӯ Investments в”Ӯ Diagrams в”Ӯ Knowledge Base  в”Ӯв•‘
в•‘ в”Ӯ          в”Ӯ    (47)      в”Ӯ                 в”Ӯ    (19)     в”Ӯ   (26)   в”Ӯ    вҳ… NEW (580)  в”Ӯв•‘
в•‘ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв•‘
в•‘                                                                                        в•‘
в•‘ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в•‘
в•‘ в”Ӯ Knowledge Base вҖ” Cross-Space References                                           в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ 580 pages across 23 spaces mention "ECC" (outside EA Review space)                в”Ӯ  в•‘
в•‘ в”Ӯ Last scanned: 2026-04-12                                                          в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ рҹ”Қ  Filter: [_______________]   Sort: [Most Recent в–ҫ]   Show: [20 в–ҫ]     в”Ӯ    в”Ӯ  в•‘
в•‘ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ в”Ңв”Җ GSC Core ERP Team (GCET) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 6 pages в”Җв”Җв”Җв”Җ [в–ҫ] в”Җв”җ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  Metal-ECC-SD001-VAT ID Enhancement for RD43            2026-04-10  Jian Chen в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  OF-030-ECC - Cross system buy sell PO Org enhancement  2026-04-10  Yaoyu Hu  в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  USFCM-ECC-SD005-Rebalance-Billing Form RD43           2026-04-10  Mingming  в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  USFCM-ECC-SD001-850 & Buy Sell SO Sourcing             2026-04-10  Yaoyu Hu  в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  DG-OF-SD002 - ECC DG flag get from GL FM               2026-04-09  Yaoyu Hu  в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  ECC-Chameleon replenishment enhance LFO source...       2026-02-04  Jun Li    в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ в”Ңв”Җ SDMS Finance IT (SFI) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 3 pages в”Җв”Җв”Җв”Җ [в–ҫ] в”Җв”Җв”Җв”Җв”җ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  AUR(ECC) Enhancement                                   2026-04-10  Candice   в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  Exchange Rate (ECC & S4)                                2026-04-10  Yonghui   в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  AUR(ECC)и°ғж•ҙ                                            2026-04-08  Yonghui   в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ в”Ңв”Җ GSC-Order Fulfillment (GSCOF) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 1 page в”Җв”Җв”Җв”Җ [в–ҫ] в”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  Nvidia EDI | ECC Fiori еўһеҠ  Kitting PN еӨ„зҗҶйҖ»иҫ‘        2026-04-10  Auggie    в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ в”Ңв”Җ OSP For You (OFY) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 2 pages в”Җв”Җв”Җв”Җ [в–ҫ] в”Җв”Җв”Җв”Җв”җ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  OSP-ECC Order Creation Field Mapping                    2026-04-09  Auggie    в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  ECC                                                     2026-03-20  Chenghao  в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ в”Ңв”Җ NexBill (NBL) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 1 page в”Җв”Җв”Җв”Җ [в–ҫ] в”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ  3.LGAP Call SAP ECC                                     2026-04-08  Zhonghua  в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в”Ӯ                                                                               в”Ӯ в”Ӯ  в•‘
в•‘ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в”Ӯ                        [ Load more spaces (18 remaining) ]                        в”Ӯ  в•‘
в•‘ в”Ӯ                                                                                   в”Ӯ  в•‘
в•‘ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в•‘
в•‘                                                                                        в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  е…ізі»иҜҙжҳҺ вҖ” ж•°жҚ®д»Һе“ӘйҮҢжқҘпјҢиҝһеҲ°е“ӘйҮҢеҺ»
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ


                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    App Detail Page         в”Ӯ
                    в”Ӯ    /apps/{app_id}          в”Ӯ
                    в”Ӯ                            в”Ӯ
  е·Іжңүзҡ„ tabs       в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  (ж•°жҚ®жқҘиҮӘ         в”Ӯ в”Ӯ Overview    (Neo4j+PG)  в”Ӯ в”Ӯ
   Neo4j + PG)      в”Ӯ в”Ӯ Integrations (Neo4j)    в”Ӯ в”Ӯ
                    в”Ӯ в”Ӯ Impact      (Neo4j)     в”Ӯ в”Ӯ
                    в”Ӯ в”Ӯ Investments (PG)  вң… е·Іж”№в”Ӯ в”Ӯ
                    в”Ӯ в”Ӯ Diagrams    (Neo4j)     в”Ӯ в”Ӯ
                    в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
  ж–°еўһ tab          в”Ӯ в”Ӯ Knowledge Base вҳ… NEW    в”Ӯ в”Ӯ
  (ж•°жҚ®жқҘиҮӘ         в”Ӯ в”Ӯ   (Confluence CQL API)  в”Ӯ в”Ӯ
   Confluence API)  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  ж•°жҚ®жөҒпјҡ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   CQL: title~"ECC"    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  NorthStar   в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ в”Ӯ  Confluence REST  в”Ӯ
  в”Ӯ  Backend     в”Ӯ   space!="ARD"         в”Ӯ  /rest/api/contentв”Ӯ
  в”Ӯ  (FastAPI)   в”Ӯ   lastModified>=2yr    в”Ӯ  /search          в”Ӯ
  в”Ӯ              в”Ӯ вҶҗв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ                   в”Ӯ
  в”Ӯ  new endpointв”Ӯ   JSON: pages[]        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  в”Ӯ  /api/admin/ в”Ӯ     .id, .title
  в”Ӯ  applicationsв”Ӯ     .space.key
  в”Ӯ  /{id}/      в”Ӯ     .space.name
  в”Ӯ  knowledge   в”Ӯ     .history.lastUpdated
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     .history.by
         в”Ӯ
         в”Ӯ  API response
         в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  Frontend    в”Ӯ    еҲҶз»„: by space_key
  в”Ӯ  Knowledge   в”Ӯ    жҺ’еәҸ: by lastModified DESC
  в”Ӯ  Base Tab    в”Ӯ    еҲҶйЎө: show 5 spaces, "load more"
  в”Ӯ              в”Ӯ    й“ҫжҺҘ: title вҶ’ Confluence page URL
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  дҝЎжҒҜеӯ—ж®ө вҖ” жҜҸжқЎи®°еҪ•еҢ…еҗ«д»Җд№Ҳ
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ


  жҜҸжқЎ Page и®°еҪ•пјҡ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  еӯ—ж®ө              жқҘжәҗ                     з”ЁйҖ”                  в”Ӯ
  в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
  в”Ӯ  page_title        Confluence CQL result    жҳҫзӨә + и¶…й“ҫжҺҘ        в”Ӯ
  в”Ӯ  page_url          _links.webui             жү“ејҖ Confluence еҺҹйЎө в”Ӯ
  в”Ӯ  space_key         space.key                еҲҶз»„ key             в”Ӯ
  в”Ӯ  space_name        space.name               еҲҶз»„ж Үйўҳ             в”Ӯ
  в”Ӯ  last_modified     history.lastUpdated.when  жҺ’еәҸ + жҳҫзӨәж—Ҙжңҹ     в”Ӯ
  в”Ӯ  updater_name      history.lastUpdated.by    жҳҫзӨәжңҖеҗҺзј–иҫ‘дәә      в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  еҲҶз»„ Headerпјҡ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  space_name (space_key)        page_count pages          [в–ҫ/в–ё]  в”Ӯ
  в”Ӯ                                                                  в”Ӯ
  в”Ӯ  дҫӢ: GSC Core ERP Team (GCET)  6 pages                   [в–ҫ]   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  зӯӣйҖүжңәеҲ¶
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ


  в”Ңв”Җ Backend зӯӣйҖүпјҲCQL еұӮпјҢеҮҸе°‘ API иҙҹиҪҪпјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  1. title~"name" иҖҢйқһ text~"name"        еҷӘйҹійҷҚ 90%               в”Ӯ
  в”Ӯ     (ж ҮйўҳеҢ…еҗ«еә”з”ЁеҗҚ vs е…Ёж–ҮеҢ…еҗ«)                                    в”Ӯ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  2. space!="ARD"                         жҺ’йҷӨе·Іжңү EA Review ж•°жҚ®    в”Ӯ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  3. space.type="global"                  жҺ’йҷӨдёӘдәәз©әй—ҙ (~username)   в”Ӯ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  4. lastModified >= "2024-04-01"         еҸӘеҸ–иҝ‘ 2 е№ҙжҙ»и·ғйЎөйқў       в”Ӯ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  5. limit=50                             йҳІжӯў API и¶…ж—¶             в”Ӯ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  з»„еҗҲ CQL:                                                         в”Ӯ
  в”Ӯ  type=page                                                         в”Ӯ
  в”Ӯ    AND title~"{app_name}"                                          в”Ӯ
  в”Ӯ    AND space!="ARD"                                                в”Ӯ
  в”Ӯ    AND space.type="global"                                         в”Ӯ
  в”Ӯ    AND lastModified>="2024-04-01"                                  в”Ӯ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  ж•Ҳжһң: ECC 15,947 вҶ’ 580,  APIH 1,142 вҶ’ 125                       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җ Frontend зӯӣйҖүпјҲз”ЁжҲ·дәӨдә’еұӮпјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                                                    в”Ӯ
  в”Ӯ  1. ж–Үжң¬иҝҮж»ӨжЎҶ      йЎөйқўж Үйўҳе…ій”®еӯ—иҝҮж»Ө                             в”Ӯ
  в”Ӯ  2. жҺ’еәҸеҲҮжҚў        Most Recent / Space Name / Page Count          в”Ӯ
  в”Ӯ  3. жҳҫзӨәж•°йҮҸ        20 / 50 / All                                  в”Ӯ
  в”Ӯ  4. Space жҠҳеҸ       й»ҳи®Өеұ•ејҖ top 5 spaces, е…¶дҪҷж”¶иө·               в”Ӯ
  в”Ӯ                                                                    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  и®ҫи®ЎеҶізӯ– & иҫ№з•Ң
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ


  вң… еҒҡ:
  вҖў е®һж—¶жҹҘиҜў Confluence API (дёҚзј“еӯҳеҲ° PG)
    вҖ” ж•°жҚ®йҮҸеҸҜжҺ§ (50-500 жқЎ/еә”з”Ё)пјҢAPI е“Қеә” < 2s
    вҖ” йҒҝе…ҚеҗҢжӯҘе»¶иҝҹе’Ңж•°жҚ®иҝҮжңҹй—®йўҳ

  вҖў йЎөйқўж Үйўҳи¶…й“ҫжҺҘеҲ° Confluence еҺҹйЎөйқў (еӨ–йғЁй“ҫжҺҘпјҢж–°зӘ—еҸЈжү“ејҖ)
    вҖ” дёҚжҳҜ NorthStar еҶ…йғЁи·Ҝз”ұпјҢжҳҜзӣҙжҺҘжү“ејҖ km.xpaas.lenovo.com

  вҖў еҗҺз«ҜеҒҡдёҖеұӮ proxy + зј“еӯҳ (5 еҲҶй’ҹ TTL)
    вҖ” еүҚз«ҜдёҚзӣҙжҺҘи°ғ Confluence API (CORS + token е®үе…Ё)
    вҖ” зҹӯж—¶й—ҙеҶ…еӨҡж¬Ўи®ҝй—®еҗҢдёҖдёӘеә”з”ЁдёҚйҮҚеӨҚи°ғ Confluence

  вқҢ дёҚеҒҡ:
  вҖў дёҚдёӢиҪҪиҝҷдәӣйЎөйқўзҡ„ drawio йҷ„д»¶
    вҖ” PoC иҜҒе®һйқһ ARD з©әй—ҙ drawio жһҒе°‘
  вҖў дёҚеҶҷе…Ҙ PG / Neo4j
    вҖ” дҝқжҢҒ NorthStar ж•°жҚ®еұӮжё…жҷ°: PG=master, Neo4j=projection
  вҖў дёҚеҒҡе…ЁйҮҸжү«жҸҸ
    вҖ” жҢүйңҖжҹҘиҜў (з”ЁжҲ·жү“ејҖ Knowledge Base tab ж—¶и§ҰеҸ‘)
